# Development environment configuration
# This will be used when running in development mode

# Connect to the deployed Heroku server for testing
SERVER_URL=wss://signcast-watchdog-91d66c3ccf16.herokuapp.com

# Send heartbeats every 30 seconds (30000ms)
HEARTBEAT_INTERVAL=30000 